apiVersion: kubeaddons.mesosphere.io/v1beta1
kind: AddonRepository
metadata:
  name: base
spec:
  priority: "1"
  url: "https://github.com/mesosphere/konvoy-training/integrations/portworx"
  ref: "master"
